<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Agency</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 600px;
            margin: auto;
        }
        .form-section {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>Travel Agency Management</h1>

    <div class="form-section">
        <h3>User Registration</h3>
        <form id="registerForm">
            <input type="text" id="registerName" placeholder="Name" required><br>
            <input type="email" id="registerEmail" placeholder="Email" required><br>
            <input type="password" id="registerPassword" placeholder="Password" required><br>
            <button type="button" onclick="registerUser()">Register</button>
        </form>
    </div>

    <div class="form-section">
        <h3>User Login</h3>
        <form id="loginForm">
            <input type="email" id="loginEmail" placeholder="Email" required><br>
            <input type="password" id="loginPassword" placeholder="Password" required><br>
            <button type="button" onclick="loginUser()">Login</button>
        </form>
    </div>

    <div class="form-section">
        <h3>View All Flights</h3>
        <button onclick="getAllFlights()">Get Flights</button>
        <div id="flightsList"></div>
    </div>

   
    <div class="form-section">
        <h3>Add Flight (Admin)</h3>
        <form id="addFlightForm">
            <input type="text" id="origin" placeholder="Origin" required><br>
            <input type="text" id="destination" placeholder="Destination" required><br>
            <input type="date" id="flightDate" required><br>
            <input type="number" id="quantity" placeholder="Quantity" required><br>
            <button type="button" onclick="addFlight()">Add Flight</button>
        </form>
    </div>

    <script src="app.js"></script>
</body>
</html>